<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-github {
      background:grey;
      color: white;
    }

    .fa-linkedin {
      background: blue;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-youtube {
      background:red;
      color: white;
    }
    p {
      text-align: center;

    }
  </style>
</head>

<footer>

    <p>
    <a href="https://www.facebook.com/profile.php?id=100070606905083&mibextid=avESrC" class="fa fa-facebook"></a>
    <a href="https://github.com/Sumitraj1" class="fa fa-github"></a>
    <a href="https://instagram.com/___pandya___?igshid=YTQwZjQ0NmI0OA==" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/sumit-raj-a10371272" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/@code-xpro.5150/videos" class="fa fa-youtube"></a>
    </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Ramgarh <br>
            Copyright &copy; 2023 Pandya </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>